{
  "name": "@astrotan/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "typecheck": "astro check",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "11.1.4",
    "@astrotan/backend": "workspace:*",
    "@astrotan/tokens": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.8",
    "convex": "1.45.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "22.20.1",
    "typescript": "6.0.3"
  }
}
